.contact {
  h2 {
    font-size: 0.75rem;
    text-transform: uppercase;

    &.contact__list-heading {
      margin-bottom: $space-500;
    }
  }

  h3 {
    font-size: 0.75rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $space-700;
    padding-left: $space-400;
    padding-right: $space-400;

    @include mq($S) {
      grid-template-columns: repeat(3, 1fr);
    }

    &-column {
      &:nth-of-type(2) {
        @include mq($M) {
          text-align: center;
        }
      }

      &:last-of-type {
        @include mq($M) {
          justify-self: end;
        }
      }
    }
  }

  &__team-list {
    display: flex;
    flex-direction: column;
    gap: $space-600;
    margin-bottom: $space-750;
  }

  &__representation-list {
    display: flex;
    flex-direction: column;
    gap: $space-400;
  }

  &__enquiries-group {
    display: flex;
    flex-direction: column;
    gap: $space-750;

    @include mq($S) {
      align-items: center;
    }
  }

  &__enquiries-group-heading {
    margin-top: $space-600;
  }

  &__enquiries-phone-number {
    font-size: 0.75rem;
  }

  &__block {
    font-size: 0.75rem;
    margin-bottom: $space-300;

    p {
      margin-bottom: $space-300;
    }
  }

  &__social {
    &-list {
      display: flex;
      margin-bottom: $space-300;
    }

    &-item {
      &:not(:last-child) {
        margin-right: $space-500;
      }
    }

    &-link {
      outline: none;
      &:focus,
      &:hover {
        .contact__social-icon {
          transform: scale(1.2);
        }
      }
    }

    &-icon {
      height: 1.25rem;
      transition: transform 0.2s ease-out;
    }
  }

  &__address {
    font-weight: 600;
    line-height: 1.2;

    @include mq($S) {
      text-align: center;
    }

    &-title {
      color: $black;
      font-size: 1.25rem;
    }

    &-street {
      color: $gold-dark;
      font-size: 0.875rem;
      text-transform: uppercase;
    }

    &-city {
      color: $gold-dark;
      font-size: 0.75rem;
    }
  }
}
