// ===========================================================================
// ==== HEADER
// ===========================================================================
.nav {
  padding-top: $space-400;
  width: 100%;

  &--small {
    max-height: 0;
    position: absolute;
    top: 0;
    transition: max-height 0.33s ease-out;
    width: calc(100% - 2.25rem);
    z-index: -1;

    @media (min-width: 820px) {
      display: none;
    }

    &.is-open {
      border-bottom: 3px solid $gold;
      max-height: 275px;
    }
  }

  &--large {
    display: none;

    @media (min-width: 820px) {
      display: block;
      width: auto;
    }
  }

  @media (min-width: 820px) {
    padding-top: 0;
  }

  &__list {
    align-items: center;
    flex-direction: column;

    @media (min-width: 820px) {
      flex-direction: row;
      justify-content: flex-end;
    }
  }

  &__item {
    margin-bottom: $space-400;

    @media (min-width: 820px) {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-right: $space-500;
      }
    }
  }

  &__link {
    color: $gold;
    font-weight: 600;
    letter-spacing: 1px;
    outline: none;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;

    @include mq($M) {
      font-size: 0.75rem;
    }

    @include mq($L) {
      font-size: 0.875rem;
    }

    &:focus,
    &:hover,
    &.active {
      &::before {
        background-color: $aqua;
        border-radius: 50%;
        content: '';
        height: 0.5rem;
        left: -0.75rem;
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        width: 0.5rem;
      }
    }
  }
}

.header {
  align-items: center;
  background-color: $bg-clr;
  border-bottom: 3px solid $gold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: margin-top 0.33s ease-out;
  width: 100%;

  @media (min-width: 820px) {
    flex-direction: row;
    padding-bottom: $space-500;
    padding-top: $space-500;
  }

  &.is-open {
    margin-top: 275px;
  }

  &__menu-button {
    align-items: center;
    color: $gold;
    display: flex;
    font-weight: 600;
    letter-spacing: 1px;
    outline: none;
    padding-bottom: $space-500;
    padding-top: $space-500;
    text-transform: uppercase;
    transition: color 0.2s ease-out;

    &:focus {
      color: $text-clr;
      text-decoration: underline;
    }

    @media (min-width: 820px) {
      display: none;
    }
  }

  &__logo-wrapper {
    border-top: 3px solid $gold;
    display: flex;
    justify-content: center;
    padding-bottom: $space-500;
    padding-top: $space-500;
    width: 100%;

    @media (min-width: 820px) {
      border-top: 0;
      justify-content: flex-start;
      padding-bottom: 0;
      padding-right: $space-300;
      padding-top: 0;
      width: auto;
    }
  }

  &__logo-link {
    outline: none;
    transform-origin: right;
    transition: transform 0.2s ease-out;

    &:focus {
      border-bottom: 1px solid $aqua;
    }
  }

  &__logo {
    height: 25px;
    width: 160px;
  }
}
